spring.application.name=demo
server.address=0.0.0.0
server.port=18081

spring.security.oauth2.client.registration.okta.client-id=0oahjzibjgn20tqk8697
spring.security.oauth2.client.registration.okta.client-secret=GK_JJgbjYWa_kfTYWNVMunpYdSysENRqNWnY6fRdwTxW6UDEVAmsQyVbNHVbP7kR
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.provider.okta.issuer-uri=https://trial-7833316.okta.com/oauth2/default

okta.api.token=007v9WZwzSPjZiuZtRCYmQo8ufPbV9XpA28T04VWY5
okta.api.base-url=https://trial-7833316-admin.okta.com

spring.security.oauth2.client.registration.keycloak.client-id=sso-web
spring.security.oauth2.client.registration.keycloak.client-secret=rwEnSUhXjiHb17WGgyn5n2XU53QRdOD2
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://192.168.0.59:18081/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://192.168.0.223:8843/realms/myrealm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=https://192.168.0.223:8843/realms/myrealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=https://192.168.0.223:8843/realms/myrealm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https://192.168.0.223:8843/realms/myrealm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

keycloak.api.base-url=https://192.168.0.223:8843

server.error.whitelabel.enabled=false
server.error.path=/error